= form_with(model: @question) do |form|
  - if @question.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.each do |error|
          li = error.full_message

  div.form-group.row
    = form.label '画像', style: "display: block", class: 'col-sm-2 col-form-label'
    .col-sm-10
      /= form.hidden_field :image, value: @question.cached_image_data, id: nil
      = form.file_field :photo, class: 'form-control-file'

  div.form-group.row
    = form.label 'コメント', style: "display: block", class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :comment, class: 'form-control-text'

  div
    = form.submit '問い合わせする', class: "btn btn-primary"
