= form_with(model: @question) do |form|
  - if @question.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.each do |error|
          li = error.full_message

  div
    = form.label :photo, style: "display: block"
    = form.text_field :photo

  div
    = form.label :comment, style: "display: block"
    = form.text_field :comment

  div
    = form.submit
