p style="color: green" = notice

h1 Questions

#questions
  - @questions.each do |question|
    == render question
    /p
    /  = link_to "Show this question", question

= link_to "New question", new_question_path
