p style="color: green" = notice

h1 ごみ分別問い合わせ一覧

.mt5.mb5
  = link_to "問い合わせする", new_question_path, class: 'btn btn-primary'

#questions
  /table.table
    thead.thead-dark
      th(scope="col") #
      th(scope="col") 画像
      th(scope="col") コメント
    tbody
      - @questions.each do |question|
        tr
          th(scope="row")= question.id
          td=< image_tag question.photo.url, height: '200px', width: '300px'
          td=< question.comment

  /.row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
  /  div class="col mb-5"
  /      <div class="card h-100">
  /          <!-- Product image-->
  /          <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
  /          <!-- Product details-->
  /          <div class="card-body p-4">
  /              <div class="text-center">
  /                  <!-- Product name-->
  /                  <h5 class="fw-bolder">Fancy Product</h5>
  /                  <!-- Product price-->
  /                  $40.00 - $80.00
  /              </div>
  /          </div>
  /          <!-- Product actions-->
  /          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
  /              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
  /          </div>
  /      </div>
  /  </div>