p style="color: green" = notice

h1 お問い合わせ一覧

#questions

  table.table
    thead.thead-dark
      th(scope="col") #
      th(scope="col") 画像
      th(scope="col") コメント

    tbody
      - @questions.order('id DESC').each do |question|
        tr
          th(scope="row")= question.id
          td=< image_tag question.photo.url, height: '200px', width: '300px'
          td=< question.comment
