p style="color: green" = notice

h1 お問い合わせ一覧

#questions
  - @questions.each do |question|
    div id="#{dom_id question}"
      p
        strong Photo:
        =< image_tag question.photo.url
      p
        strong Comment:
        =< question.comment

    p
      = link_to "Show this question", question
