doctype html
html
  head
    title
      | SabaeHackathon2022
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = render 'layouts/meta_header'
  body
    = render 'layouts/header'

    section.py-5
      .container.px-4.px-lg-5.mt-5
        = yield

    = render 'layouts/footer'
